# Cinema-C-Sharp

./: App.xaml  DaneKupujacego.xaml  DaneKupujacego.xaml.cs  Kino.cs  Klient.cs  Opis projektu.docx  README.md  kino_sale.sql
GuiProjekt/: App.xaml.cs  Diagram.cd  GuiProjekt.csproj  GuiProjekt.sln  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  Miejsca.xaml  Miejsca.xaml.cs  Opisy.xaml  Opisy.xaml.cs  Podsumowanie.xaml  Podsumowanie.xaml.cs  Sala.cs
Projekt/: Film.cs  Projekt.csproj  Projekt.sln  Uzytkownik.cs
