<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Obrazy\Aquaman.jpg" />
    <None Remove="Obrazy\Kleks.jpg" />
    <None Remove="Obrazy\Mickiewicz.jpg" />
    <None Remove="Obrazy\Wonka.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="8.0.2" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="MySql.Data" Version="8.3.0" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Obrazy\Aquaman.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Obrazy\Kleks.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Obrazy\Mickiewicz.jpg" />
    <Resource Include="Obrazy\Wonka.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Projekt\Projekt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Obrazy\LogoProjekt.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
